[pytest]
minversion = 8.0

addopts = -s

markers =
    ims: marks tests related to IMS
    snowflake: marks tests related to Snowflake
    mongodb: marks tests related to MongoDB
    slow: marks tests as slow (e.g., integration or performance tests)
    api: marks tests that hit the external API
    regression: marks tests that are part of the regression suite

testpaths =
    tests