; ------------------- Replicate Connection ------------------- ;
[Website]
base_url = https://tsacha-w22-d-01.qliktech.com/attunityreplicate

[Credentials]
username = JUJ
password = #######

; ------------------- Task Logs Location ------------------- ;
[Task_log_Path]
source_directory = C:\Program Files\Attunity\Replicate\data\logs
sql_task_logs_dir = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\sql_source\logs
oracle_task_logs_dir = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\oracle_source\logs
mysql_task_logs_dir = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\mysql_source\logs
postgres_task_logs_dir = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\postgres_source\logs
s3_tasks_logs_dir = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\s3_target\logs

; ------------------- Good Files Location ------------------- ;
[Good_Files_Path]
sql_good_files = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\sql_source\\results_files
oracle_good_files = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\oracle_source\good_files
mysql_good_files = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\mysql_source\good_files
postgres_good_files = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\postgres_source\good_files
s3_good_files = C:\Users\JUJ\PycharmProjects\qlik_replicate_project\tests\s3_target\good_files

; ------------------- Default Schemas ------------------- ;
[Default_Schemas]
source_schema = replicate_selenium_source
target_schema = replicate_selenium_target
control_schema = replicate_selenium_control

; ------------------- Default Tables ------------------- ;
[Default_Tables]
default_table = test_table

; ------------------- Databases ------------------- ;

[MSSQL_db]
server = tzachsqlserver19.qdinet
database = neutral
username = sa
password = nrWEL7zZwmXPZueb

[Oracle_db]
dsn = tzachoracle19.qdinet:1521/orcl
username = system
Password = oracle

[MySQL_db]
host = tzachmysql8.qdinet
username = root
password = ########
database = mysql

[Postgres_db]
host = tzachpostgres13.qdinet
username = postgres
password = ########
database = postgres

[S3_storage]
bucket_name = ###########
access_key = ###########
secret_key = ###########
